<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>JavaScript & DOM : Le Modèle Objet du Document - Exercice 16</title>
    <style>
        .masque {
            width: 220px;
            height: 220px;
            overflow: hidden;
            position: absolute;
            top: 50vh;
            z-index: 1;
            border: 5px solid black;
            
        }
        .masque img {
            position: absolute;
        }

        .masqueOiseau {
            width: 156px; 
            height: 180px; 
            overflow: hidden;
            position: absolute;
            top: 5vh;
            z-index: 2;
            /* border: 5px solid black; */
        }
        .masqueOiseau img {
            position: absolute;
            /* top: 0;
            left: 0; */
        }

        .fond {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            transition: opacity 1s ease-in-out;    
        }
        .fond.hidden {
            opacity: 0;
        }

        @keyframes rotateRightToLeft {
            0% {
                transform: rotate(-30deg);
            }
            50% {
                transform: rotate(30deg);
            }
            100% {
                transform: rotate(-30deg);
            }
        }
        @keyframes borderPulseCoins {
            0% {
                border-width: 4px;
                width: 2%;
            }
            50% {
                border-width: 2px;
                width: 4%;
            }
            100% {
                border-width: 5px;
                width: 3%;
            }
        }
        @keyframes borderPulse {
            0% {
                border-width: 4px;
            }
            50% {
                border-width: 2px;
            }
            100% {
                border-width: 5px;
            }
        }

        #magicPotions {
            width: 5%;
            animation: rotateRightToLeft 4s linear infinite, borderPulse 0.7s infinite;
            position: absolute;
            top: 42vh;
            left: 50vw;
            z-index: 2;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            background: rgba(219, 32, 32, 0.863);
        }

        #bouclier {
            width: 8%;
            position: absolute;
            top: 15vh;
            left: 32vw;
            z-index: 2;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            animation: borderPulse 0.7s infinite;
            background: rgba(219, 32, 32, 0.863);
        }

        #papyrus2 {
            width: 7%;
            position: absolute;
            top: 45vh;
            left: 75vw;
            z-index: 2;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            animation: borderPulse 0.7s infinite;
            background: rgba(219, 32, 32, 0.863);
        }
        #phoenix {
            width: 10%;
            position: absolute;
            top: 20vh;
            left: 85vw;
            z-index: 2;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            animation: borderPulse 0.7s infinite;
            background: rgba(219, 32, 32, 0.863);
        }
        #sword {
            width: 7%;
            position: absolute;
            top: 20vh;
            left: 14vw;
            z-index: 2;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            animation: borderPulse 0.7s infinite;
            background: rgba(219, 32, 32, 0.863);
        }
        #CoinsA {
            width: 3%;
            position: absolute;
            top: 65vh;
            left: 30vw;
            z-index: 2;
            border-radius: 80px;
            border: 2px solid gold;
            animation: borderPulseCoins 1.3s infinite;
            background: rgba(160, 82, 45, 0.863);
        }
        #CoinsB {
            width: 3%;
            position: absolute;
            top: 70vh;
            left: 50vw;
            z-index: 2;
            border-radius: 80px;
            border: 2px solid gold;
            animation: borderPulseCoins 1.3s infinite;
            background: rgba(160, 82, 45, 0.863);
        }
        #CoinsD {
            width: 6%;
            position: absolute;
            top: 30vh;
            left: 60vw;
            z-index: 2;
            border-radius: 80px;
            border: 2px solid gold;
            animation: borderPulseCoins 1.3s infinite;
            background: rgba(160, 82, 45, 0.863);
        }
        #CoinsC {
            width: 4%;
            position: absolute;
            top: 30vh;
            left: 80vw;
            z-index: 2;
            border-radius: 80px;
            border: 2px solid gold;
            animation: borderPulseCoins 1.3s infinite;
            background: rgba(160, 82, 45, 0.863);
        }

        #compteurDePoints {
            background-color: rgb(4, 31, 31);
            width: 10%;
            text-align: center;
            color: aliceblue;
            position: absolute;
            top: 90vh;
            left: 4vw;
            height: 6vh;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 10px;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        var dplX = 0;
        var dplXGlobal = 0;
        var dplXOiseau = 0;
        var dplXGlobalOiseau = 0; // Départ hors de l'écran à droite
        var vitesse = 30;
        var vitesseOiseau = 40; // Réduire la vitesse pour un mouvement plus visible
        var compteurDeClic = 0;

        window.onload = function () {
            window.onkeydown = function (event) {
                var code = event.keyCode;
                var dplImage = document.querySelector("#image");
                var dplImageGlobal = document.querySelector("#container");

                var fondJeux = document.querySelector("#fond");
                var compteurDePoints = document.querySelector("#compteurDePoints");
                compteurDePoints.innerText = "Nb de skills : " + compteurDeClic;
                
                if (compteurDeClic > 3) {
                    fondJeux.src = "fond.png";  
                }

                switch (code) {
                    case 37: 
                        moveLeft(dplImage, dplImageGlobal);
                        break;
                    case 39: 
                        moveRight(dplImage, dplImageGlobal);
                        break;
                    case 32: 
                        jump(dplImageGlobal);
                        break;
                }
                checkCollision(dplImageGlobal, document.querySelector("#magicPotions"));
                checkCollision(document.querySelector("#containerOiseau"), document.querySelector("#imageOiseau"));
                checkCollision(dplImageGblobalOiseau, document.querySelector("#imageOiseau"));
                checkCollision(dplImageGlobal, document.querySelector("#bouclier"));
                checkCollision(dplImageGlobal, document.querySelector("#papyrus2"));
                checkCollision(dplImageGlobal, document.querySelector("#phoenix"));
                checkCollision(dplImageGlobal, document.querySelector("#sword"));
                checkCollision(dplImageGlobal, document.querySelector("#CoinsA"));
                checkCollision(dplImageGlobal, document.querySelector("#CoinsB"));
                checkCollision(dplImageGlobal, document.querySelector("#CoinsC"));
                checkCollision(dplImageGlobal, document.querySelector("#CoinsD"));
            };

            function moveLeft(dplImage, dplImageGlobal) {
                dplImage.style.transform = "scaleX(-1)";
                dplXGlobal -= vitesse;
                dplX -= 233;
                dplImage.style.left = dplX + "px";
                dplImageGlobal.style.left = dplXGlobal + "px";

                if (dplX < -1200) {
                    dplX = 0;
                    dplImage.style.left = dplX + "px";
                }

                if (dplXGlobal < 0) {
                    dplXGlobal = 1700;
                    dplImageGlobal.style.left = dplXGlobal + "px";
                }
            }

            // var dplXOiseau = 0;
            // var dplXGlobalOiseau = window.innerWidth; // Position initiale de l'oiseau

            function moveOiseau() {
                var dplImageOiseau = document.querySelector("#imageOiseau");
                var dplImageGlobalOiseau = document.querySelector("#containerOiseau");
                
                dplXGlobalOiseau += vitesseOiseau;
                console.log(dplXGlobalOiseau)
                dplXOiseau -= 153; // Ajustez le déplacement horizontal de l'oiseau
                dplImageGlobalOiseau.style.transition = "top 0.3s linear";

                // Appliquer les positions mises à jour aux éléments
                dplImageOiseau.style.left = dplXOiseau + "px";
                dplImageGlobalOiseau.style.left = dplXGlobalOiseau + "px";

                // Réinitialisation lorsque l'oiseau sort de l'écran à gauche
                if (dplXOiseau <= -1000 ) {
                    dplXOiseau = 0;
                }
                
                if (dplXGlobalOiseau > 1300) {
                    dplXGlobalOiseau = 0;
                    dplImageGlobalOiseau.style.left = dplXGlobalOiseau + "px";
                }
            }

            setInterval(moveOiseau, 300); // Appel à la fonction moveOiseau toutes les 100ms
           

            function moveRight(dplImage, dplImageGlobal) {
                dplImage.style.transform = "";
                dplXGlobal += vitesse;
                dplX -= 233;
                dplImage.style.left = dplX + "px";
                dplImageGlobal.style.left = dplXGlobal + "px";

                if (dplX < -1300) {
                    dplX = 0;
                    dplImage.style.left = dplX + "px";
                }

                if (dplXGlobal > 1700) {
                    dplXGlobal = 0;
                    dplImageGlobal.style.left = dplXGlobal + "px";
                }
            }

            function jump(dplImageGlobal) {
                var rect = dplImageGlobal.getBoundingClientRect();
                var initialTop = rect.top;
                var jumpHeight = 300;
                var finalTop = initialTop - jumpHeight;

                dplImageGlobal.style.top = finalTop + "px";
                setTimeout(function () {
                    dplImageGlobal.style.top = initialTop + "px";
                    dplImageGlobal.style.transition = "top 0.3s linear";
                }, 300);
                dplImageGlobal.style.transition = "";
            }

            function checkCollision(dplImageGlobal, dplImagePikachuA) {
                var rect1 = dplImageGlobal.getBoundingClientRect();
                var rect2 = dplImagePikachuA.getBoundingClientRect();

                if (
                    rect1.left + 80 < rect2.right &&
                    rect1.right - 80 > rect2.left &&
                    rect1.top + 80 < rect2.bottom &&
                    rect1.bottom > rect2.top
                ) {
                    dplImagePikachuA.style.display = "none";
                    compteurDeClic += 1;
                }
            }
        };
    </script>
</head>
<body>
    <h1 id="h1"></h1>
    <div>
        <div id="container" class="masque">
            <img src="exo16.png" id="image" class="sprite" alt="Animation" />
        </div>
        <div id="containerOiseau" class="masqueOiseau">
            <img src="spriteBirdsRed2.png" id="imageOiseau" class="sprite" alt="Animation" />
        </div>
        <div><img src="fond_3.png" class="fond" id="fond" /></div>
        <div><img src="magicPotions.png" id="magicPotions" /></div>
        <div><img src="bracelet.png" id="bouclier" /></div>
        <div><img src="papyrus2.png" id="papyrus2" /></div>
        <div><img src="phoenix.png" id="phoenix" /></div>
        <div><img src="sword.png" id="sword" /></div>
        <div><img src="coins.png" id="CoinsA" /></div>
        <div><img src="coins.png" id="CoinsB" /></div>
        <div><img src="coins.png" id="CoinsC" /></div>
        <div><img src="coins.png" id="CoinsD" /></div>
        <div id="compteurDePoints"> </div>
    </div>
    <noscript>
        <p>Le JavaScript est désactivé sur votre navigateur. Veuillez l'activer pour voir le contenu.</p>
    </noscript>
</body>
</html>
