<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript's Adventure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .masque {
        width: 220px;
        height: 220px;
        overflow: hidden;
        position: absolute;
        z-index: 4;
        /* border: 5px solid black; */
      }
      .masque img {
        position: absolute;
      }
      .masqueInvisible{
        display:none
      }

      .masqueOiseau {
        width: 151px;
        height: 180px;
        transform: scale(0.4);
        overflow: hidden;
        position: absolute;
        z-index: 3;
      }
      .masqueOiseau img {
        position: absolute;
      }
      .masqueOiseau2 {
        width: 151px;
        height: 180px;
        transform: scale(0.6);
        overflow: hidden;
        position: absolute;
        z-index: 3;
      }
      .masqueOiseauInvisible{
        display:none;
      }
      .masqueOiseau2 img {
        position: absolute;
      }

      .masqueChaudron {
        display: none;
      }
      .masqueChaudron img {
        position: absolute;
      }

      .masqueChaudronVisible{
        width: 180px;
        height: 280px;
        transform: scale(0.4);
        overflow: hidden;
        position: absolute;
        display: block;
        bottom: 35vh;
        left : 2vw;
        z-index: 2;
        animation: borderPulseChaudron 0.7s infinite;
        border: gold 5px solid;
        border-radius: 80px;
      }

      .fond {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      @keyframes rotateRightToLeft {
        0% {
          transform: rotate(-30deg);
        }
        50% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
      @keyframes rotateRightToLeftPerso {
        0% {
          transform: rotate(-2deg);
        }
        50% {
          transform: rotate(2deg);
        }
        100% {
          transform: rotate(-2deg);
        }
      }
      @keyframes borderPulseCoins {
        0% {
          border-width: 4px;
          width: 2%;
        }
        50% {
          border-width: 2px;
          width: 4%;
        }
        100% {
          border-width: 5px;
          width: 3%;
        }
      }
      @keyframes borderPulsePerso {
        0% {
          border-width: 8px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 12px;
        }
      }
      @keyframes borderPulseChaudron {
        0% {
          border-width: 8px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 12px;
        }
      }
      @keyframes borderPulseCoins {
        0% {
          border-width: 4px;
          width: 2%;
        }
        50% {
          border-width: 2px;
          width: 4%;
        }
        100% {
          border-width: 5px;
          width: 3%;
        }
      }
      @keyframes borderPulse {
        0% {
          border-width: 4px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 5px;
        }
      }
      @keyframes borderPulseButton {
        0% {
          border-width: 8px;
          border-radius: 30px;
        }
        50% {
          border-width: 12px;
        }
        100% {
          border-width: 5px;
        }
      }

      #endGame{
        display:none

      }

      #endGameVisible{
        width: 8%;
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
        display: block;  
        position: absolute;
        bottom: 4vh;
        left: 45vw;
        z-index: 2;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        background: rgba(32, 63, 219, 0.863);
      }
    
      #magicPotions {
        display: none;
        width: 8%;
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
        position: absolute;
        top: 4vh;
        left: 50vw;
        z-index: 2;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        background: rgba(32, 63, 219, 0.863);
      }

      #bouclier {
        display: none;
        width: 8%;
        position: absolute;
        top: 32vh;
        left: 32vw;
        z-index: 2;
      }

      #papyrus2 {
        display: none;
        width: 7%;
        position: absolute;
        top: 45vh;
        left: 75vw;
        z-index: 2;
      }
      #fireBall {
        display: none;
        width: 5%;
        position: absolute;
        top: 50vh;
        left: 90vw;
        z-index: 2;
      }
      #sword {
        display: none;
        width: 7%;
        position: absolute;
        top: 37vh;
        left: 14vw;
        z-index: 2;
      }
      #CoinsA {
        display: none;
        width: 8%;
        position: absolute;
        top: 50vh;
        left: 30vw;
        z-index: 2;
      }
      #CoinsB {
        display: none;
        width: 3%;
        position: absolute;
        top: 45vh;
        left: 50vw;
        z-index: 2;
      }
      #CoinsB1 {
        display: none;
        width: 6%;
        position: absolute;
        top: 45vh;
        left: 12vw;
        z-index: 2;
      }

      #CoinsD {
        display: none;
        width: 6%;
        position: absolute;
        top: 30vh;
        left: 60vw;
        z-index: 2;
      }
      #CoinsC {
        display: none;
        width: 4%;
        position: absolute;
        top: 30vh;
        left: 80vw;
        z-index: 2;
      }

      #bouclier,
      #papyrus2,
      #fireBall,
      #sword {
        /* display: none; */
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        animation: borderPulse 0.7s infinite;
        background: rgba(32, 63, 219, 0.863);
        transform: scale(0.6);
      }
      #fireBall {
        display: none;
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
      }

      #CoinsA,
      #CoinsC,
      #CoinsD {
        /* display: none; */
        border-radius: 80px;
        border: 2px solid gold;
        animation: borderPulseCoins 1.3s infinite;
        background: rgba(160, 82, 45, 0.863);
      }
  
      #CoinsB,
      #CoinsB1{
        /* display: none; */
        border-radius: 80px;
        border: 12px solid rgb(255, 0, 0);
        animation: borderPulseCoins 0.5s infinite;
        background: rgba(160, 82, 45, 0.863);
      }

      #compteurDePoints {
        /* background-color: rgb(4, 31, 31); */
        background-color: rgb(210, 217, 202);
        font-family: "Permanent Marker", cursive;
        width: 30%;
        text-align: center;
        /* color: aliceblue; */
        color: purple;
        position: absolute;
        top: 4vh;
        left: 4vw;
        height: 6vh;
        font-size: 32px;
        font-weight: bold;
        /* border: 2px solid color white; */
        border: 10px solid black;
        border-radius: 60px;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #compteurDePointsInvisible{
        display: none;
      }

      #startingIndex {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        z-index: 20;
        position: fixed;
        font-size: 50px;
        font-family: "Permanent Marker", cursive;
        background-image: url("./fond/fond_3.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: purple;
      }

      .positionbouttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
      }
      .buttonIndex {
        margin-top: 2rem;
        display: flex;
        padding-left: 4rem;
        padding-right: 4rem;
        font-family: "Permanent Marker", cursive;
        font-size: 60px;
        cursor: pointer;
        color: purple;
        border: 10px solid black;
        border-radius: 100px;
        box-shadow: 10px;
        background-color: rgb(210, 217, 202);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        animation: borderPulseButton 0.7s infinite;
      }
      .buttonIndex:hover {
        background-color: rgba(0, 30, 255, 0.8);
        font-weight: bold;
        color: rgba(225, 217, 202, 0.8);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .positionbouttons2 {
        display: flex;
        align-items: center;
        justify-content: right;
        /* gap: 10rem; */
      }
      .buttonIndex2 {
        margin-top: 2rem;
        display: block;
        padding-left: 4rem;
        padding-right: 4rem;
        font-family: "Permanent Marker", cursive;
        font-size: 50px;
        cursor: pointer;
        color: purple;
        border: 10px solid black;
        border-radius: 100px;
        box-shadow: 10px;
        background-color: rgb(210, 217, 202);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        animation: borderPulseButton 0.7s infinite;
      }
      .buttonIndex2:hover {
        background-color: rgba(0, 30, 255, 0.8);
        font-weight: bold;
        color: rgba(225, 217, 202, 0.8);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .imageIndexPerso {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        width: 50%;
        margin: auto;
        margin-top: 6rem;
        margin-bottom: 4rem;
        transform: scale(0.8);
        background-color: rgb(210, 217, 202);
        border-radius: 80px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 10px solid black;
      }
      #indexRulesJumpContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .indexRules {
        display: none;
        /* align-items: center;
        justify-content: center; */
        /* gap: 3rem; */
        width: 40%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        transform: scale(0.8);
        background-color: rgb(210, 217, 202);
        border-radius: 80px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 10px solid black;
      }
      #indexRulesJump{
        /* display: flex;
        justify-content: center; */
        text-align: center;
        padding-bottom: 0;
        padding-top: 0;
        margin-top: 0;
        margin-bottom:  0;
      }
      
      .titreJeux {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        background-color: rgb(210, 217, 202);
        border: 10px solid black;
        border-radius: 100px;
        color: purple;
        z-index: 20;
      }
      .personnage {
        border: 15px solid transparent;
        border-radius: 300px;
        /* box-shadow: 2px 2px 2px black; */
        background-color: rgb(224, 63, 57);
        animation: rotateRightToLeftPerso 0.9s infinite,
          borderPulsePerso 0.7s infinite;
        width: 25%;
      }
      .personnageRules {
        margin-top: 0.1vh;
      margin-bottom: 0.1vh;
        border: 10px solid transparent;
        border-radius: 300px;
        /* box-shadow: 2px 2px 2px black; */
        /* background-color: rgb(224, 63, 57); */
        /* animation: rotateRightToLeftPerso 0.9s infinite,
          borderPulsePerso 0.7s infinite; */
        width: 70%;
      }
      .touchesDirections {
        margin-top: 0;
        /* border: 2px solid black; */
        border-radius: 300px;
        /* animation: borderPulsePerso 0.7s infinite; */
        width: 90%;
      }
      .personnageRulesInverse {
        margin-top: 0.1vh;
      margin-bottom: 0.1vh;
        border: 10px solid transparent;
        border-radius: 300px;
        /* box-shadow: 2px 2px 2px black; */
        /* background-color: rgb(224, 63, 57); */
        /* animation: 
          borderPulsePerso 0.7s infinite; */
        width: 70%;
        transform: scaleX(-1);
      }

      .container {
      width: 100%;
    }

    .commentaireRegle {
      width: 100%;
      font-family: "Permanent Marker", cursive;
      font-size: 0.6em;
      color:purple;
      text-align: center;
      /* padding: 20px; */
      margin-top: 0.0vh;
      margin-bottom: 0.0vh;
    }

    .separationTroisColonnes {
      display: flex;
      justify-content: space-between;
      margin-top: 0.1vh;
      margin-bottom: 0.1vh;
      /* margin: 10px 0; */
    }

    .colonneImage {
      width: 32%; 
      text-align: center;
      /* padding: 20px; */
      /* box-sizing: border-box; */
    }
       
      .commentaire {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 80px;
        color: purple;
        font-size: 30px;
        background-color: rgb(210, 217, 202);
        width: 30%;
        background-color: rgb(210, 217, 202);
        border: 6px solid black;
        border-radius: 100px;
        margin: auto;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      #itemsCompetences {
        display: none;
        position: absolute;
        top: 10vh;
        left: 10vw;
        z-index: 400;
        /* width: 20%; */
      }


      #titreCompetences {
        font-size: 3em;
        font-family: "Permanent Marker", cursive;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        background-color: rgb(210, 217, 202);
        border: 10px solid black;
        border-radius: 100px;
        color: purple;
        padding: 10px;
        /* width: 20%; */
        justify-content: center;
        align-items: center;
        top: 10vh;
        left: 10vw;
        z-index: 400;
        width: 58%;
        
      }

      #javaScript,
      #typeScript,
      #html,
      #css,
      #angular,
      #nodeJs,
      #jQuery,
      #git,
      #mongoDB,
      #json,
      #vueJS,
      #react {
        width: 70%;
        border: 6px solid rgb(0, 0, 0);
        box-shadow: 10px;
        border-radius: 10px;
        margin: 10px;
        display: none;
        animation: borderPulse 0.7s infinite;
      }

      #containerTitreCompetences{
        display: flex;
        text-align: center;
        justify-content: center;
        position: fixed;
        width: 50%;
        left: 30%;

      }
      #containerToBeContinue {
        display: none;
        text-align: center;
        justify-content: center;
        position: fixed;
        width: 20%;
        left: 70%;
        top: 60vh; 
        z-index: 400;  
        }

        #containerToBeContinue2 {
        display: none;
        text-align: center;
        justify-content: center;
        position: fixed;
        width: 20%;
        left: 40%;
        top: 40vh; 
        z-index: 400;
        }

        #toBeContinue {
        font-size: 2em;
        font-family: "Permanent Marker", cursive;
        background-color: rgb(210, 217, 202);
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        border: 10px solid black;
        border-radius: 100px;
        color: purple;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-top: 3vh;
        }

        #toBeContinue2{
        transform: scaleX(-1);
        transform: scale(0.4);
        display: fixed;
        justify-content: center;
        align-items: center;
        left: 50%;
        width: 100%;
        z-index: 500;
        }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* Deux colonnes égales */
          grid-gap: 20px; /* Espacement entre les éléments */
          max-width: 20%;
      }

      .grid-item {
          text-align: center; /* Centrer le contenu si nécessaire */
      }

      .grid-item img {
          max-width: 100%; /* Assurez-vous que les images ne dépassent pas leur conteneur */
      }
    </style>
    
  </head>
  <body>
    <!-- <audio id="background-music" src="./audio/SoundGame.mp3" autoplay loop></audio> -->
    <h1 id="h1"></h1>
    <div id="startingIndex">
        <div class="imageIndexPerso">
          <img class="personnage" src="./perso/persoUniqueVert.png" />

          <p classe="titreJeux">
            JavaScript's <br />
            Adventure
          </p>
        </div>
        <!-- <p>Rules</p> -->
        

        <div class="indexRules">
          <div class="commentaireRegle">Saut</div>
          <div class="separationTroisColonnes">
            <div class="colonneImage">
              <img class="personnageRulesInverse" src="./perso/persoUniqueVert.png" />
            </div>
            <div class="colonneImage">
              <img class="touchesDirections" src="./clavier/touchesDirections.png" />
            </div>
            <div class="colonneImage">
              <img class="personnageRules" src="./perso/persoUniqueVert.png" />
            </div>
          </div>
          <div class="commentaireRegle">Touche "espace" : double saut</div>
        </div>
          <div class="commentaire">Select and press "Enter"</div>
          <div class="positionbouttons">
            <button class="buttonIndex" id="game">Jeux</button>
            <button class="buttonIndex" id="rules">Règles</button>
            <button class="buttonIndex" id="CV">CV</button>
            
          </div>
    </div>
    <div>
        <div id="container" class="masque">
          <img src="./sprite/spritePerso.png" id="image" class="sprite" alt="Animation" />
        </div>
        <div id="containerOiseau" class="masqueOiseau">
          <img
            src="./sprite/spriteBirdsRed.png"
            id="imageOiseau"
            class="sprite"
            alt="Animation"
          />
        </div>
        <div id="containerOiseau2" class="masqueOiseau2">
          <img
            src="./sprite/spriteBirdsRed.png"
            id="imageOiseau2"
            class="sprite"
            alt="Animation"
          />
        </div>
        <div id="containerChaudron" class="masqueChaudron">
          <img
            src="./sprite/chaudronSprite.PNG"
            id="imageChaudron"
            class="sprite"
            alt="Animation"
          />
        </div>
      <div><img src="./fond/fond_3.png" class="fond" id="fond" /></div>
      <div><img src="./itemsQuete/magicPotions.png" id="magicPotions" /></div>
      <div><img src="./itemsQuete/endGame.png" id="endGame" /></div>
      <div><img src="./itemsQuete/bouclier.png" id="bouclier" /></div>
      <div><img src="./itemsQuete/papyrus2.png" id="papyrus2" /></div>
      <div><img src="./itemsQuete/fireBall.png" id="fireBall" /></div>
      <div><img src="./itemsQuete/sword.png" id="sword" /></div>
      <div><img src="./itemsQuete/coins.png" id="CoinsA" /></div>
      <div><img src="./itemsQuete/coins.png" id="CoinsB" /></div>
      <div><img src="./itemsQuete/coins.png" id="CoinsB1" /></div>
      <div><img src="./itemsQuete/coins.png" id="CoinsC" /></div>
      <div><img src="./itemsQuete/coins.png" id="CoinsD" /></div>

      <div id="compteurDePoints"></div>

      <div id="containerToBeContinue">
        
        <!-- <div id="toBeContinue2">
          <img src="cosmonaute.png" alt="Cosmonaute">
      </div> -->
        <!-- <div id="persoFin" src="cosmonaute.png"></div> -->
        <div class="positionbouttons">
          <button class="buttonIndex2" id="CV2">CV</button>
        </div>
        <div id="toBeContinue">To be continued ...</div>
      </div>

      <div id="containerToBeContinue2">
        <div id="toBeContinue2">
          <img src="./perso/cosmonaute2.png" alt="Cosmonaute">
         </div>
      </div>

      <div id="itemsCompetences">
        <div id="containerTitreCompetences">
          <div id="titreCompetences">Compétences Acquises</div>
        </div>
        
          <!-- <img id="javaScript" src="./items/JS.png" alt="JavaScript">
          <img id="typeScript" src="./items/TS.png"alt="TypeScript">
          <img id="html" src="./items/HTML5.png"alt="HTML">
          <img id="css" src="./items/CSS.png"  alt="CSS"> -->
          <!-- <div><img id="angular" src="./items/Angular.png" alt="JavaScript"> <img id="angular" src="./items/Angular.png" alt="JavaScript"></div> 
          <div><img id="nodeJs" src="./items/nodeJs.png"alt="TypeScript"> <img id="angular" src="./items/Angular.png" alt="JavaScript"></div> 
          <div><img id="jQuery" src="./items/jQuery.png"alt="HTML"><img id="angular" src="./items/Angular.png" alt="JavaScript"> </div> 
          <div><img id="git" src="./items/git.png"  alt="CSS"> <img id="angular" src="./items/Angular.png" alt="JavaScript"></div>  -->
          <!-- <div>
         
            <div>
                <img id="javaScript" src="./items/JS.png" alt="JavaScript">
                <img id="typeScript" src="./items/TS.png" alt="TypeScript">
            </div>
            <div>
              <img id="html" src="./items/HTML5.png" alt="HTML">
              <img id="css" src="./items/CSS.png" alt="CSS">
            </div>
            
            Deuxième div
            <div>
                <img id="angular1" src="./items/Angular.png" alt="Angular">
                <img id="nodeJs" src="./items/nodeJs.png" alt="Node.js">
            </div>
            <div>
                <img id="jQuery" src="./items/jQuery.png" alt="jQuery">
                <img id="git" src="./items/git.png" alt="Git">
            </div>
        </div>
        
      </div> -->
      <div class="grid-container">
        <!-- Première ligne -->
        <div class="grid-item">
            <img id="javaScript" src="./items/JS.png" alt="JavaScript">
        </div>
        <div class="grid-item">
            <img id="typeScript" src="./items/TS.png" alt="TypeScript">
        </div>
        <div class="grid-item">
          <img id="mongoDB" src="./items/mongoDB.png" alt="TypeScript">
      </div>
    
        <!-- Deuxième ligne -->
        <div class="grid-item">
            <img id="html" src="./items/HTML5.png" alt="HTML">
        </div>
        <div class="grid-item">
            <img id="css" src="./items/CSS.png" alt="CSS">
        </div>
        <div class="grid-item">
          <img id="json" src="./items/json.png" alt="CSS">
      </div>
    
        <!-- Troisième ligne -->
        <div class="grid-item">
            <img id="angular" src="./items/Angular.png" alt="Angular">
        </div>
        <div class="grid-item">
            <img id="nodeJs" src="./items/nodeJs.png" alt="Node.js">
        </div>
        <div class="grid-item">
          <img id="vueJS" src="./items/vueJS.png" alt="Node.js">
      </div>
    
        <!-- Quatrième ligne -->
        <div class="grid-item">
            <img id="jQuery" src="./items/jQuery.png" alt="jQuery">
        </div>
        <div class="grid-item">
            <img id="react" src="./items/react.png" alt="Git">
        </div>
        <div class="grid-item">
          <img id="git" src="./items/git.png" alt="Git">
      </div>
    </div>
    
      <!-- </div class="third-div">
         <div><img id="angular" src="./items/Angular.png" alt="JavaScript"> </div> 
         <div><img id="nodeJs" src="./items/nodeJs.png"alt="TypeScript"> </div> 
          <div></div><img id="jQuery" src="./items/jQuery.png"alt="HTML"> </div> 
          <div></div><img id="git" src="./items/git.png"  alt="CSS"> </div> 
      </div> -->
    <noscript> </noscript>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        var variables = {
          dplX: 0,
          dplXOiseau: 0,
          dplXOiseau2: 0,
          dplXGlobal: 0,
          dplXGlobalOiseau: 0,
          dplXGlobalOiseau2: 0,
          vitesse: 30,
          compteurDeClic: 0,
          vitesseOiseau: 10,
          vitesseOiseau2: 15,
          direction: 0,
          hauteur: 0,
          direction2: 0,
          hauteur2: 0,
          largeurEcran: window.innerWidth,
          hauteurEcran: window.innerHeight,
          constanteAjustementhauteurEcran: window.innerHeight / window.innerWidth,
          constanteAjustementLargeurEcran: 0.87,
          constanteAjustementLargeurEcranOiseau: 0.92,
          dplXChaudron: 0,
          dplXGlobalChaudron: 0,
          vitesseChaudron: 0,
          backgroundFinishItem: 0,
          objetCollision: [
            "#magicPotions",
            "#bouclier",
            "#papyrus2",
            "#fireBall",
            "#sword",
            "#CoinsA",
            "#CoinsB",
            "#CoinsB1",
            "#CoinsC",
            "#CoinsD",
            "#endGame"
          ]
        };

        var qSelectors = {
          startingIndex : document.querySelector("#startingIndex"),
          game : document.querySelector("#game"),
          rules : document.querySelector("#rules"),
          titre : document.querySelector(".imageIndexPerso"),
          titreDisplay : window.getComputedStyle(document.querySelector(".imageIndexPerso")).getPropertyValue('display'),
          regle : document.querySelector(".indexRules"),
          regleDisplay : window.getComputedStyle(document.querySelector(".indexRules")).getPropertyValue('display'),
          dplImage : document.querySelector("#image"),
          dplImageGlobal : document.querySelector("#container"),
          fondJeux : document.querySelector("#fond"),
          items:document.querySelector("#itemsCompetences"),
          couleurOiseau : document.querySelector("#containerOiseau"),
          couleurOiseau2 : document.querySelector("#containerOiseau2"),
          compteurDePoints : document.querySelector("#compteurDePoints"),
          dplImageGlobalChaudron : document.querySelector("#containerChaudron"),
          endGame : document.querySelector("#endGame"),
          itemsCompetences : document.querySelector("#itemsCompetences"),
          dplImageChaudron : document.querySelector("#imageChaudron"),
          dplImageGlobalChaudron :document.querySelector("#containerChaudron"),
          dplImageOiseau : document.querySelector("#imageOiseau"),
          dplImageGlobalOiseau : document.querySelector("#containerOiseau"),
          //1076
          dplImageOiseau2 : document.querySelector("#imageOiseau2"),
          dplImageGlobalOiseau2 :document.querySelector("#containerOiseau2"),
          dplImage : document.querySelector("#image"),

          dplImageGlobalOiseau : document.querySelector("#containerOiseau"),
          dplImageGlobalOiseau2 : document.querySelector("#containerOiseau2"),
          compteurDePoints : document.querySelector("#compteurDePoints"),
          itemsCompetences : document.querySelector("#itemsCompetences"),
          javaScript : document.querySelector("#javaScript"),
          typeScript : document.querySelector("#typeScript"),
          typeScript2 : document.querySelector("#typeScript2"),
          html : document.querySelector("#html"),
          css : document.querySelector("#css"),
          css2 : document.querySelector("#css2"),
          angular : document.querySelector("#angular"),
          nodeJs : document.querySelector("#nodeJs"),
          nodeJs2 : document.querySelector("#nodeJs2"),
          jQuery : document.querySelector("#jQuery"),
          git2 : document.querySelector("#git2"),
          mongoDB:document.querySelector("#mongoDB"),
          json:document.querySelector("#json"),
          vueJS:document.querySelector("#vueJS"),
          react:document.querySelector("#react"),
          titreCompetences:document.querySelector("#titreCompetences"),
          containerToBeContinue : document.querySelector("#containerToBeContinue"),
          containerToBeContinue2 : document.querySelector("#containerToBeContinue2"),
          buttonIndex2 :document.querySelector("#buttonIndex2")
        }
      
        window.onkeydown = function (event) {
          var code = event.keyCode;
          var startingIndex = document.querySelector("#startingIndex");
          var game = document.querySelector("#game");
          if (code === 13) { 
              game.addEventListener("click", function () {
                startingIndex.style.display = "none";
                console.log("cpt clic"+variables.compteurDeClic)
                  // if(compteurDeClic <450){
                  //aaaaaaaaa
                    setInterval(itemVisible, 2000);
                  // }


                
              });
            }    

          var rules = document.querySelector("#rules");
          rules.addEventListener("click", function () {
            var titre = document.querySelector(".imageIndexPerso")
            var titreDisplay = window.getComputedStyle(titre).getPropertyValue('display');
            var regle = document.querySelector(".indexRules")
            var regleDisplay = window.getComputedStyle(regle).getPropertyValue('display');

            if(titreDisplay=="none"){
                  titre.style.display="flex"
            }
            else{
                  titre.style.display="none"
            }

            if(regleDisplay=="none"){
                  regle.style.display="block"
            }
            else{
                  regle.style.display="none"
            }
              
          });

          var dplImage = document.querySelector("#image");
          var dplImageGlobal = document.querySelector("#container");
          var fondJeux = document.querySelector("#fond");
          var items=document.querySelector("#itemsCompetences")
          var couleurOiseau = document.querySelector("#containerOiseau");
          var couleurOiseau2 = document.querySelector("#containerOiseau2");
          var compteurDePoints = document.querySelector("#compteurDePoints");
          var dplImageGlobalChaudron = document.querySelector("#containerChaudron");
          var endGame = document.querySelector("#endGame");
          // var itemsCompetences = document.querySelector("itemsCompetences")
          var itemsCompetences = document.querySelector("#itemsCompetences");
          // itemsCompetences.classList.add("itemsCompetencesVisible")

          compteurDePoints.innerText = "Nb de skills : " + variables.compteurDeClic;
          dplImageGlobal.style.bottom = 0.2 * variables.hauteurEcran + "px";

          if (variables.compteurDeClic > 200 && variables.compteurDeClic < 300) {
            fondJeux.src = "./fond/fond.png";
            couleurOiseau.querySelector("img").src = "./sprite/spriteBirds.png";
            couleurOiseau2.querySelector("img").src = "./sprite/spriteBirds.png";
          }

          if (variables.compteurDeClic >= 300) {
            fondJeux.src = "./fond/fond_2.png";
              if(variables.backgroundFinishItem==1){
              fondJeux.src = "./fond/backgroundFinish.png";
              console.log("dans la condition de fin")
              fondJeux.style.zIndex=300
              dplImageGlobal.classList.add("masqueInvisible")
              couleurOiseau.classList.add("masqueOiseauInvisible")
              couleurOiseau2.classList.add("masqueOiseauInvisible")
              compteurDePoints.classList.add("compteurDePointsInvisible")

              itemsCompetences.style.display="block"
              document.querySelector("#titreCompetences").classList.add("titreCompetencesVisible");
              
            }
            fondJeux.style.transform = "scaleX(-1)";
            if(variables.compteurDeClic>450){
              dplImageGlobalChaudron.classList.add("masqueChaudronVisible")
            }
            
            var dplGlobalPourcentage = Math.round(
              (variables.dplXGlobal / variables.largeurEcran) * 100
            );

            if (dplImage.style.transform == "") {

              if (dplGlobalPourcentage > -50 && dplGlobalPourcentage < 22) {
                dplImageGlobal.style.top = 0.3 * variables.hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 22 && dplGlobalPourcentage < 55) {
                dplImageGlobal.style.top = 0.45 * variables.hauteurEcran + "px";
              }

              if (dplGlobalPourcentage >= 55 && dplGlobalPourcentage < 95 ) {
                dplImageGlobal.style.top = 0.68 * variables.hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 90 && dplGlobalPourcentage < 120 ) {
                dplImageGlobal.style.top = 0.3 * variables.hauteurEcran + "px";
              }
            } else {

              if (dplGlobalPourcentage > -50 && dplGlobalPourcentage < 25) {
                dplImageGlobal.style.top = 0.3 * variables.hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 25 && dplGlobalPourcentage < 58) {
                dplImageGlobal.style.top = 0.45 * variables.hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 60 && dplGlobalPourcentage < 110) {
                dplImageGlobal.style.top = 0.68 * variables.hauteurEcran + "px";
              }
            }
          }

          switch (code) {
            case 37: // gauche
              moveLeft(dplImage, dplImageGlobal);
              break;
            case 39: // droite
              moveRight(dplImage, dplImageGlobal);
              break;
            case 32: // saut barre espace
              jump(dplImageGlobal, dplImage);
            case 38: // saut touche du haut
              jump2(dplImageGlobal, dplImage);
              break;
          }

          for (var i = 0; i < variables.objetCollision.length; i++) {
            checkCollision(dplImageGlobal,
              document.querySelector(variables.objetCollision[i]));
            }

          checkCollision2(dplImageGlobal,dplImageGlobalChaudron);

        };


        // en dehors de la zone oneClick sinon si je garde en mémoire le nombre de touche appuyé sur le clavier puis il ouvre n fois le CV après appuye sur le boutton CV
        var cv = document.querySelector("#CV");
          cv.addEventListener("click", function () {
            var linkedInUrl="https://www.linkedin.com/in/david-joaquim-martins/"
            window.open(linkedInUrl, "_blank");
            var pdfUrl = "./CV/DavidMartinsCV.pdf";
            window.open(pdfUrl, "_blank");
            
          });

          var cv2 = document.querySelector("#CV2");
          cv2.addEventListener("click", function () {
            var linkedInUrl="https://www.linkedin.com/in/david-joaquim-martins/"
            window.open(linkedInUrl, "_blank");
            var pdfUrl = "./CV/DavidMartinsCV.pdf";
            window.open(pdfUrl, "_blank");
            
          });

        function itemVisible(){
          var itemApparent = Math.floor(Math.random()*variables.objetCollision.length)
          var objetASaisir=document.querySelector(variables.objetCollision[itemApparent])
          console.log('rrrrrrrrrrrr'+variables.compteurDeClic)
          if(variables.compteurDeClic<450){
           objetASaisir.style.display="block"
            setTimeout(() => {
            objetASaisir.style.display="none"
            }, 4000); 
          }
          else{
            objetASaisir.style.display="none"
          }
            
          }
        function moveChaudron() {
          var dplImageChaudron = document.querySelector("#imageChaudron");
          var dplImageGlobalChaudron =
            document.querySelector("#containerChaudron");
          variables.dplXGlobalGlobal = 800;
          variables.dplXGlobalChaudron += variables.vitesseChaudron;
          variables.dplXChaudron -= 180;
          dplImageGlobalChaudron.style.transition = "top 0.5s linear";

          // Appliquer les positions mises à jour aux éléments
          dplImageChaudron.style.left = variables.dplXChaudron + "px";
          dplImageGlobalChaudron.style.right = variables.dplXGlobalChaudron + "px";

          // Réinitialisation lorsque l'oiseau sort de l'écran à gauche
          if (variables.dplXChaudron <= -620) {
            variables.dplXChaudron = 0;
          }
        }

        setInterval(moveChaudron, 80);

        function moveLeft(dplImage, dplImageGlobal) {
          dplImage.style.transform = "scaleX(-1)";
          variables.dplXGlobal -= variables.vitesse;
          variables.dplX -= 233;
          dplImage.style.left = variables.dplX + "px";
          dplImageGlobal.style.left = variables.dplXGlobal + "px";

          if (variables.dplX < -1250) {
            variables.dplX = 0;
            dplImage.style.left = variables.dplX + "px";
          }

          if (variables.dplXGlobal < 0) {
            variables.dplXGlobal = variables.largeurEcran * variables.constanteAjustementLargeurEcran;
            dplImageGlobal.style.left = variables.dplXGlobal + "px";
          }
        }

        function changeDirection() {
          variables.direction = Math.floor(Math.random() * 100);
        }
        setInterval(changeDirection, 2000);

        function changeHauteur() {
          variables.hauteur = Math.floor(Math.random() * 10);
        }
        setInterval(changeHauteur, 500);

        function moveOiseau() {
          var dplImageOiseau = document.querySelector("#imageOiseau");
          var dplImageGlobalOiseau = document.querySelector("#containerOiseau");

          if (variables.direction % 2 == 0) {
            dplImageOiseau.style.transform = "";
            variables.dplXGlobalOiseau += variables.vitesseOiseau;
            variables.dplXOiseau -= 156;
          } else {
            dplImageOiseau.style.transform = "scaleX(-1)";
            variables.dplXGlobalOiseau -= variables.vitesseOiseau;
            variables.dplXOiseau -= 159;
          }

          if (variables.hauteur < 4) {
            if (parseFloat(dplImageGlobalOiseau.style.top) > 150) {
              dplImageGlobalOiseau.style.top =
                parseFloat(dplImageGlobalOiseau.style.top || "0") -
                0.2 * variables.hauteurEcran +
                "px";
            } else {
              dplImageGlobalOiseau.style.top =
                parseFloat(dplImageGlobalOiseau.style.top || "0") +
                0.01 * variables.hauteurEcran +
                "px";
            }
          }
          if (variables.hauteur >= 4 && variables.hauteur < 7) {
          }
          if (variables.hauteur > 9) {
            dplImageGlobalOiseau.style.top =
              parseFloat(dplImageGlobalOiseau.style.top || "0") - 0.01 * variables.hauteurEcran +"px";

          }

          dplImageGlobalOiseau.style.transition = "top 0.5s linear";
          dplImageOiseau.style.left = variables.dplXOiseau + "px";
          dplImageGlobalOiseau.style.left = variables.dplXGlobalOiseau + "px";

          if (variables.dplXOiseau <= -950) {
            variables.dplXOiseau = 0;
          }

          if (
            variables.dplXGlobalOiseau >
            variables.largeurEcran * variables.constanteAjustementLargeurEcranOiseau
          ) {
            variables.dplXGlobalOiseau = 0;
            dplImageGlobalOiseau.style.left = variables.dplXGlobalOiseau + "px";
          }

          if (variables.dplXGlobalOiseau < 0) {
            variables.dplXGlobalOiseau =
              variables.largeurEcran * variables.constanteAjustementLargeurEcranOiseau;
            dplImageGlobalOiseau.style.right = variables.dplXGlobalOiseau + "px";
          }
        }
        setInterval(moveOiseau, 80);

        function moveOiseau2() {
          var dplImageOiseau2 = document.querySelector("#imageOiseau2");
          var dplImageGlobalOiseau2 =
            document.querySelector("#containerOiseau2");

          if (variables.direction2 % 2 == 0) {
            dplImageOiseau2.style.transform = "";
            variables.dplXGlobalOiseau2 += variables.vitesseOiseau2;
            variables.dplXOiseau2 -= 156;
          } else {
            dplImageOiseau2.style.transform = "scaleX(-1)";
            variables.dplXGlobalOiseau2 -= variables.vitesseOiseau2;
            variables.dplXOiseau2 -= 159;
          }

          if (variables.hauteur2 < 4) {
            if (parseFloat(dplImageGlobalOiseau2.style.top) > 250) {
              dplImageGlobalOiseau2.style.top =
                parseFloat(dplImageGlobalOiseau2.style.top || "0") -
                0.1 * variables.hauteurEcran +
                "px";
            } else {
              dplImageGlobalOiseau2.style.top =
                parseFloat(dplImageGlobalOiseau2.style.top || "0") +
                0.01 * variables.hauteurEcran +
                "px";
            }
          }
          if (variables.hauteur2 >= 4 && variables.hauteur2 < 7) {
          }
          if (variables.hauteur2 > 9) {
            dplImageGlobalOiseau2.style.top =
              parseFloat(dplImageGlobalOiseau2.style.top || "0") -
              0.01 * variables.hauteurEcran +
              "px";
          }

          dplImageGlobalOiseau2.style.transition = "top 0.5s linear";

          dplImageOiseau2.style.left = variables.dplXOiseau2 + "px";
          dplImageGlobalOiseau2.style.left = variables.dplXGlobalOiseau2 + "px";

          if (variables.dplXOiseau2 <= -950) {
            variables.dplXOiseau2 = 0;
          }

          if (
            variables.dplXGlobalOiseau2 >
            variables.largeurEcran * variables.constanteAjustementLargeurEcranOiseau
          ) {
            variables.dplXGlobalOiseau2 = 0;
            dplImageGlobalOiseau2.style.left = variables.dplXGlobalOiseau2 + "px";
          }

          if (variables.dplXGlobalOiseau2 < 0) {
            variables.dplXGlobalOiseau2 =
              variables.largeurEcran * variables.constanteAjustementLargeurEcranOiseau;
            dplImageGlobalOiseau2.style.right = variables.dplXGlobalOiseau2 + "px";
          }
        }
        function changeDirection2() {
          variables.direction2 = Math.floor(Math.random() * 100);
        }
        setInterval(changeDirection2, 3000);

        function changeHauteur2() {
          variables.hauteur2 = Math.floor(Math.random() * 10);
        }
        setInterval(changeHauteur2, 500);

        setInterval(moveOiseau2, 80);

        function moveRight(dplImage, dplImageGlobal) {
          dplImage.style.transform = "";
          variables.dplXGlobal += variables.vitesse;
          variables.dplX -= 233;
          dplImage.style.left = variables.dplX + "px";
          dplImageGlobal.style.left = variables.dplXGlobal + "px";

          if (variables.dplX < -1300) {
            variables.dplX = 0;
            dplImage.style.left = variables.dplX + "px";
          }

          if (variables.dplXGlobal > variables.largeurEcran * variables.constanteAjustementLargeurEcran) {
            variables.dplXGlobal = 0;
            // dplImageGlobal.style.top = "100px";
            dplImageGlobal.style.left = variables.dplXGlobal + "px";
          }
          // dplImageGlobal.style.transition = "top 0.6s linear";
        }
      

        function jump(dplImageGlobal, dplImage) {
          var rect = dplImageGlobal.getBoundingClientRect();
          var dplImage = document.querySelector("#image");
          var initialTop = rect.top;
          const initialTop2 = initialTop;
          // var jumpHeight = 600;
          var jumpHeight = 450;
          var finalTop = initialTop2 - jumpHeight;

          if (!isJumping) {
            isJumping = true

          dplImageGlobal.style.top = finalTop + "px";
          if (dplImage.style.transform == "scaleX(-1)") {
            variables.dplXGlobal -= 8 * variables.vitesse;
            dplImageGlobal.style.left = variables.dplXGlobal + "px";

            if (variables.dplXGlobal < 0) {
            variables.dplXGlobal = variables.largeurEcran * variables.constanteAjustementLargeurEcran;
            dplImageGlobal.style.left = variables.dplXGlobal + "px";
          }

          }
          if (dplImage.style.transform == "") {
            variables.dplXGlobal += 8 * variables.vitesse;
            dplImageGlobal.style.left = variables.dplXGlobal + "px";

            if (variables.dplXGlobal > variables.largeurEcran * variables.constanteAjustementLargeurEcran) {
            variables.dplXGlobal = 0;
            // dplImageGlobal.style.top = "100px";
            dplImageGlobal.style.left = variables.dplXGlobal + "px";
          }

          }
          setTimeout(function () {
            dplImageGlobal.style.top = initialTop2 + "px";
            isJumping=false
          }, 400);
        }
          // dplImageGlobal.style.top = initialTop2 + "px";
        }

        var isJumping = false;
        function jump2(dplImageGlobal) {
          var rect = dplImageGlobal.getBoundingClientRect();
          const initialTop = rect.top;

          var jumpHeight = 200;
          var finalTop = initialTop - jumpHeight;
          if (!isJumping) {
            isJumping = true;
            dplImageGlobal.style.top = finalTop + "px";
            setTimeout(function () {
              dplImageGlobal.style.top = initialTop + "px";
              isJumping = false;
            }, 300);
          }
        }
        function jump3(dplImageGlobal) {
          var rect = dplImageGlobal.getBoundingClientRect();
          var initialTop = rect.top;

          var jumpHeight = 200;
          var finalTop = initialTop - jumpHeight;
          dplImageGlobal.style.top = finalTop + "px";
          setTimeout(function () {
            dplImageGlobal.style.top = initialTop + "px";
          }, 300);
        }

        function checkCollision(dplImageGlobal, dplImageX) {
          var rect1 = dplImageGlobal.getBoundingClientRect();
          var rect2 = dplImageX.getBoundingClientRect();
          console.log('zzzzzzzzzzzzzzz'+variables.compteurDeClic)

          

          if (
            rect1.left < rect2.right &&
            rect1.right > rect2.left &&
            rect1.top + 80 < rect2.bottom &&
            rect1.bottom > rect2.top
          ) {
            dplImageX.style.display = "none";
            if(dplImageX.id=="CoinsA" || dplImageX.id=="CoinsC"|| dplImageX.id=="CoinsD"){
              variables.compteurDeClic += 1;
            }

            if(dplImageX.id=="sword" || dplImageX.id=="fireBall"){
              variables.compteurDeClic += 10;
            }

            if(dplImageX.id=="magicPotions" ){
              variables.compteurDeClic += 100;
            }

            if(dplImageX.id=="bouclier" || dplImageX.id=="papyrus2"){
              variables.compteurDeClic += 15;
            }
            
            if(dplImageX.id=="CoinsB" || dplImageX.id=="CoinsB1")
          {
            variables.compteurDeClic=0
            setTimeout(() => {
              var compteurDePoints = document.querySelector("#compteurDePoints");
              compteurDePoints.style.background="red"
              compteurDePoints.style.color="white"
              compteurDePoints.style.animation="borderPulseButton 0.7s infinite"
              
            }, 10);
            
          }
          compteurDePoints.style.background="rgb(210, 217, 202)"
          compteurDePoints.style.color="purple"
          compteurDePoints.style.animation=""
         
          }
        }

        function checkCollision2(dplImageGlobal, dplImageGlobalChaudron) {
          var rect1 = dplImageGlobal.getBoundingClientRect();
          var rect2 = dplImageGlobalChaudron.getBoundingClientRect();
          var dplImageGlobalOiseau = document.querySelector("#containerOiseau");
          var dplImageGlobalOiseau2 = document.querySelector("#containerOiseau2");
          var compteurDePoints = document.querySelector("#compteurDePoints");
          var itemsCompetences = document.querySelector("#itemsCompetences");
          var javaScript = document.querySelector("#javaScript");
          var typeScript = document.querySelector("#typeScript");
          var typeScript2 = document.querySelector("#typeScript2");
          var html = document.querySelector("#html");
          var css = document.querySelector("#css");
          var css2 = document.querySelector("#css2");
          var angular = document.querySelector("#angular");
          var nodeJs = document.querySelector("#nodeJs");
          var nodeJs2 = document.querySelector("#nodeJs2");
          var jQuery = document.querySelector("#jQuery");
          var git2 = document.querySelector("#git2");
          var mongoDB=document.querySelector("#mongoDB")
          var json=document.querySelector("#json")
          var vueJS=document.querySelector("#vueJS")
          var react=document.querySelector("#react")
          // var titreCompetences=document.querySelector("#titreCompetences")
          // var containerToBeContinue = document.querySelector("#containerToBeContinue")
          // var containerToBeContinue2 = document.querySelector("#containerToBeContinue2")
          // var buttonIndex2 =document.querySelector("#buttonIndex2")
         
          if (
            rect1.left < rect2.right &&
            rect1.right > rect2.left &&
            rect1.top + 80 < rect2.bottom &&
            rect1.bottom > rect2.top
          ) {
            dplImageGlobalChaudron.style.display = "none";
            var fondJeux = document.querySelector("#fond");
            fondJeux.src = "./fond/backgroundFinish.png";
            variables.backgroundFinishItem=1
            dplImageGlobal.style.display="none"
            dplImageGlobalOiseau.style.display="none"
            dplImageGlobalOiseau2.style.display="none"
            compteurDePoints.style.display="none"
            qSelectors.titreCompetences.style.display="flex"
            qSelectors.containerToBeContinue2.style.display = "block";

            setTimeout(() => {
              itemsCompetences.style.display="block"
              
            }, 2000);
            setTimeout(() => {
              javaScript.style.display="block"
            }, 3000);
            setTimeout(() => {
              typeScript.style.display="block"
            }, 4000);
            setTimeout(() => {
              mongoDB.style.display="block"
            }, 5000);


            setTimeout(() => {
              html.style.display="block"
            }, 6000);
            setTimeout(() => {
              css.style.display="block"
            }, 7000);
            setTimeout(() => {
              json.style.display="block"
            }, 8000);


            setTimeout(() => {
              angular.style.display="block"
            }, 9000);
            setTimeout(() => {
              nodeJs.style.display="block"
            }, 10000);
            setTimeout(() => {
              vueJS.style.display="block"
            }, 11000);

            setTimeout(() => {
              jQuery.style.display="block"
            }, 12000);
            setTimeout(() => {
              react.style.display="block"
            }, 13000);
            setTimeout(() => {
              git.style.display="block"
            },14000);

            setTimeout(() => {
              qSelectors.containerToBeContinue.style.display = "block";
            },15000);
           
          }
          
        }
      });
    </script>
  </body>
</html>
