<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript's Adventure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .masque {
        width: 220px;
        height: 220px;
        overflow: hidden;
        position: absolute;
        z-index: 4;
        /* border: 5px solid black; */
      }
      .masque img {
        position: absolute;
      }
      .masqueInvisible{
        display:none
      }

      .masqueOiseau {
        width: 151px;
        height: 180px;
        transform: scale(0.4);
        overflow: hidden;
        position: absolute;
        z-index: 3;
      }
      .masqueOiseau img {
        position: absolute;
      }
      .masqueOiseau2 {
        width: 151px;
        height: 180px;
        transform: scale(0.6);
        overflow: hidden;
        position: absolute;
        z-index: 3;
      }
      .masqueOiseauInvisible{
        display:none;
      }
      .masqueOiseau2 img {
        position: absolute;
      }

      .masqueChaudron {
        display: none;
      }
      .masqueChaudron img {
        position: absolute;
      }

      .masqueChaudronVisible{
        width: 180px;
        height: 280px;
        transform: scale(0.5);
        overflow: hidden;
        position: absolute;
        display: block;
        bottom: 2vh;
        left : 75vw;
        z-index: 20;
        animation: borderPulseChaudron 0.7s infinite;
        border: gold 5px solid;
        border-radius: 80px;
      }

      .fond {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      @keyframes rotateRightToLeft {
        0% {
          transform: rotate(-30deg);
        }
        50% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
      @keyframes rotateRightToLeftPerso {
        0% {
          transform: rotate(-2deg);
        }
        50% {
          transform: rotate(2deg);
        }
        100% {
          transform: rotate(-2deg);
        }
      }
      @keyframes borderPulseCoins {
        0% {
          border-width: 4px;
          width: 2%;
        }
        50% {
          border-width: 2px;
          width: 4%;
        }
        100% {
          border-width: 5px;
          width: 3%;
        }
      }
      @keyframes borderPulsePerso {
        0% {
          border-width: 8px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 12px;
        }
      }
      @keyframes borderPulseChaudron {
        0% {
          border-width: 8px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 12px;
        }
      }
      @keyframes borderPulseCoins {
        0% {
          border-width: 4px;
          width: 2%;
        }
        50% {
          border-width: 2px;
          width: 4%;
        }
        100% {
          border-width: 5px;
          width: 3%;
        }
      }
      @keyframes borderPulse {
        0% {
          border-width: 4px;
        }
        50% {
          border-width: 2px;
        }
        100% {
          border-width: 5px;
        }
      }
      @keyframes borderPulseButton {
        0% {
          border-width: 8px;
          border-radius: 30px;
        }
        50% {
          border-width: 12px;
        }
        100% {
          border-width: 5px;
        }
      }

      #endGame{
        display:none

      }

      #endGameVisible{
        width: 8%;
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
        display: block;  
        position: absolute;
        bottom: 4vh;
        left: 45vw;
        z-index: 2;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        background: rgba(32, 63, 219, 0.863);
      }
    
      #magicPotions {
        width: 8%;
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
        position: absolute;
        top: 4vh;
        left: 50vw;
        z-index: 2;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        background: rgba(32, 63, 219, 0.863);
      }

      #bouclier {
        width: 8%;
        position: absolute;
        top: 32vh;
        left: 32vw;
        z-index: 2;
      }

      #papyrus2 {
        width: 7%;
        position: absolute;
        top: 45vh;
        left: 75vw;
        z-index: 2;
      }
      #fireBall {
        width: 5%;
        position: absolute;
        top: 50vh;
        left: 90vw;
        z-index: 2;
      }
      #sword {
        width: 7%;
        position: absolute;
        top: 37vh;
        left: 14vw;
        z-index: 2;
      }
      #CoinsA {
        width: 3%;
        position: absolute;
        top: 50vh;
        left: 30vw;
        z-index: 2;
      }
      #CoinsB {
        width: 3%;
        position: absolute;
        top: 45vh;
        left: 50vw;
        z-index: 2;
      }
      #CoinsD {
        width: 6%;
        position: absolute;
        top: 30vh;
        left: 60vw;
        z-index: 2;
      }
      #CoinsC {
        width: 4%;
        position: absolute;
        top: 30vh;
        left: 80vw;
        z-index: 2;
      }

      #bouclier,
      #papyrus2,
      #fireBall,
      #sword {
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
        animation: borderPulse 0.7s infinite;
        background: rgba(32, 63, 219, 0.863);
        transform: scale(0.6);
      }
      #fireBall {
        animation: rotateRightToLeft 4s linear infinite,
          borderPulse 0.7s infinite;
      }

      #CoinsA,
      #CoinsB,
      #CoinsC,
      #CoinsD {
        border-radius: 80px;
        border: 2px solid gold;
        animation: borderPulseCoins 1.3s infinite;
        background: rgba(160, 82, 45, 0.863);
      }

      #compteurDePoints {
        background-color: rgb(4, 31, 31);
        width: 10%;
        text-align: center;
        color: aliceblue;
        position: absolute;
        top: 4vh;
        left: 4vw;
        height: 6vh;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid color white;
        border-radius: 10px;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #compteurDePointsInvisible{
        display: none;
      }

      #startingIndex {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        z-index: 20;
        position: fixed;
        font-size: 50px;
        font-family: "Permanent Marker", cursive;
        background-image: url("fond_3.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: purple;
      }

      .positionbouttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
      }
      .buttonIndex {
        margin-top: 2rem;
        display: flex;
        padding-left: 4rem;
        padding-right: 4rem;
        font-family: "Permanent Marker", cursive;
        font-size: 60px;
        cursor: pointer;
        color: purple;
        border: 10px solid black;
        border-radius: 100px;
        box-shadow: 10px;
        background-color: rgb(210, 217, 202);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        animation: borderPulseButton 0.7s infinite;
      }
      .buttonIndex:hover {
        background-color: rgba(0, 30, 255, 0.8);
        font-weight: bold;
        color: rgba(225, 217, 202, 0.8);
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .imageIndexPerso {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        width: 50%;
        margin: auto;
        margin-top: 6rem;
        margin-bottom: 4rem;
        transform: scale(0.8);
        background-color: rgb(210, 217, 202);
        border-radius: 80px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 10px solid black;
      }
      .titreJeux {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        background-color: rgb(210, 217, 202);
        border: 10px solid black;
        border-radius: 100px;
        color: purple;
        z-index: 20;
      }
      .personnage {
        border: 10px solid purple;
        border-radius: 300px;
        /* box-shadow: 2px 2px 2px black; */
        background-color: rgb(224, 63, 57);
        animation: rotateRightToLeftPerso 0.9s infinite,
          borderPulsePerso 0.7s infinite;
        width: 26%;
      }
      .commentaire {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 80px;
        color: purple;
        font-size: 30px;
        background-color: rgb(210, 217, 202);
        width: 30%;
        background-color: rgb(210, 217, 202);
        border: 6px solid black;
        border-radius: 100px;
        margin: auto;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      #itemsCompetences{
        display:none;
        /* background-color: aqua; */
        z-index: 4000;
      }
      /* #itemsCompetences{
        height: 100%;
        position:absolute;
        display:block;
        z-index: 4000;
      } */

      #javaScript{
        display: none;
        position: absolute;
        top:10vh;
        left:20vw;
       width:7%;
       z-index: 100;
       border: 2px solid color white;
        border-radius: 10px;
        z-index: 400;
      }
      #typeScript{
        display: none;
        position: absolute;
        top:30vh;
        left:20vw;
       width:7%;
       z-index: 100;
       border: 2px solid color white;
        border-radius: 10px;
        z-index: 400;
      }
      #html{
        display: none;
        position: absolute;
        top:50vh;
        left:20vw;
       width:7%;
       z-index: 100;
       border: 2px solid color white;
        border-radius: 10px;
        z-index: 400;
      }
      #css{
        display: none;
        position: absolute;
        top:70vh;
        left:20vw;
       width:7%;
       z-index: 100;
       border: 2px solid color white;
        border-radius: 10px;
        z-index: 400;
      }
      #titreCompetences{
        display: none;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        background-color: rgb(210, 217, 202);
        border: 10px solid black;
        border-radius: 100px;
        color: purple;
        z-index: 400;
      }
    
      
    </style>
    <script>
      var dplX = 0;
      var dplXOiseau = 0;
      var dplXOiseau2 = 0;
      var dplXGlobal = 0;
      var dplXGlobalOiseau = 0;
      var dplXGlobalOiseau2 = 0;
      var vitesse = 30;
      var compteurDeClic = 0;
      var vitesseOiseau = 10;
      var vitesseOiseau2 = 15;
      var direction = 0;
      var hauteur = 0;
      var direction2 = 0;
      var hauteur2 = 0;
      var largeurEcran = window.innerWidth;
      var hauteurEcran = window.innerHeight;
      var constanteAjustementhauteurEcran = hauteurEcran / largeurEcran;
      var constanteAjustementLargeurEcran = 0.87;
      var constanteAjustementLargeurEcranOiseau = 0.92;
      var dplXChaudron = 0;
      var dplXGlobalChaudron = 0;
      var vitesseChaudron = 0;
      var backgroundFinishItem=0;

      window.onload = function () {
        window.onkeydown = function (event) {
          var code = event.keyCode;
          var startingIndex = document.querySelector("#startingIndex");
          var game = document.querySelector("#game");
          game.addEventListener("click", function () {
            startingIndex.style.display = "none";
          });
          var cv = document.querySelector("#CV");
          cv.addEventListener("click", function () {
            var pdfUrl = "DavidMartinsCV.pdf";
            window.open(pdfUrl, "_blank");
          });

          /////
          /// REQUEST ANIMATION FRAME
          ////////

          var dplImage = document.querySelector("#image");
          var dplImageGlobal = document.querySelector("#container");
          var fondJeux = document.querySelector("#fond");
          var items=document.querySelector("#itemsCompetences")
          var couleurOiseau = document.querySelector("#containerOiseau");
          var couleurOiseau2 = document.querySelector("#containerOiseau2");
          var compteurDePoints = document.querySelector("#compteurDePoints");
          var dplImageGlobalChaudron = document.querySelector("#containerChaudron");
          var endGame = document.querySelector("#endGame");
          // var itemsCompetences = document.querySelector("itemsCompetences")
          var itemsCompetences = document.querySelector("#itemsCompetences");
          // itemsCompetences.classList.add("itemsCompetencesVisible")

          compteurDePoints.innerText = "Nb de skills : " + compteurDeClic;
          dplImageGlobal.style.bottom = 0.2 * hauteurEcran + "px";

          if (compteurDeClic > 4 && compteurDeClic < 8) {
            fondJeux.src = "fond.png";
            couleurOiseau.querySelector("img").src = "spriteBirds.png";
            couleurOiseau2.querySelector("img").src = "spriteBirds.png";
          }

          if (compteurDeClic >= 8) {
            fondJeux.src = "fond_2.png";
              if(backgroundFinishItem==1){
              fondJeux.src = "backgroundFinish.png";
              console.log("dans la condition de fin")
              fondJeux.style.zIndex=300
              dplImageGlobal.classList.add("masqueInvisible")
              couleurOiseau.classList.add("masqueOiseauInvisible")
              couleurOiseau2.classList.add("masqueOiseauInvisible")
              compteurDePoints.classList.add("compteurDePointsInvisible")
              // var itemsCompetences = document.querySelector("#itemsCompetences");
              // itemsCompetences.classList.add("itemsCompetencesVisible")
              itemsCompetences.style.display="block"
              console.log("aaaaaaaaaaaaaaa"+itemsCompetences.classList)
              
            }
            fondJeux.style.transform = "scaleX(-1)";
            dplImageGlobalChaudron.classList.add("masqueChaudronVisible")
            // endGame.classList.add("endGame")
            
            var dplGlobalPourcentage = Math.round(
              (dplXGlobal / largeurEcran) * 100
            );

            if (dplImage.style.transform == "") {

              if (dplGlobalPourcentage > -50 && dplGlobalPourcentage < 22) {
                dplImageGlobal.style.top = 0.3 * hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 22 && dplGlobalPourcentage < 55) {
                dplImageGlobal.style.top = 0.45 * hauteurEcran + "px";
              }

              if (dplGlobalPourcentage >= 55 && dplGlobalPourcentage < 95 ) {
                dplImageGlobal.style.top = 0.68 * hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 90 && dplGlobalPourcentage < 120 ) {
                dplImageGlobal.style.top = 0.3 * hauteurEcran + "px";
              }
            } else {

              if (dplGlobalPourcentage > -50 && dplGlobalPourcentage < 25) {
                dplImageGlobal.style.top = 0.3 * hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 25 && dplGlobalPourcentage < 58) {
                dplImageGlobal.style.top = 0.45 * hauteurEcran + "px";
              }
              if (dplGlobalPourcentage >= 60 && dplGlobalPourcentage < 110) {
                dplImageGlobal.style.top = 0.68 * hauteurEcran + "px";
              }
            }
          }

          switch (code) {
            case 37: // gauche
              moveLeft(dplImage, dplImageGlobal);
              break;
            case 39: // droite
              moveRight(dplImage, dplImageGlobal);
              break;
            case 32: // saut barre espace
              jump(dplImageGlobal);
            case 38: // saut touche du haut
              jump2(dplImageGlobal);
              break;
          }
          var objetCollision = [
            "#magicPotions",
            "#bouclier",
            "#papyrus2",
            "#fireBall",
            "#sword",
            "#CoinsA",
            "#CoinsB",
            "#CoinsC",
            "#CoinsD",
            "#endGame",
          ];
          for (var i = 0; i < objetCollision.length; i++) {
            checkCollision(
              dplImageGlobal,
              document.querySelector(objetCollision[i])
            );
          }

          checkCollision2(dplImageGlobal,dplImageGlobalChaudron);

        };
        function moveChaudron() {
          var dplImageChaudron = document.querySelector("#imageChaudron");
          var dplImageGlobalChaudron =
            document.querySelector("#containerChaudron");
          dplXGlobalGlobal = 800;
          dplXGlobalChaudron += vitesseChaudron;
          dplXChaudron -= 180;
          dplImageGlobalChaudron.style.transition = "top 0.5s linear";

          // Appliquer les positions mises à jour aux éléments
          dplImageChaudron.style.left = dplXChaudron + "px";
          dplImageGlobalChaudron.style.right = dplXGlobalChaudron + "px";

          // Réinitialisation lorsque l'oiseau sort de l'écran à gauche
          if (dplXChaudron <= -620) {
            dplXChaudron = 0;
          }
        }

        setInterval(moveChaudron, 80);

        function moveLeft(dplImage, dplImageGlobal) {
          dplImage.style.transform = "scaleX(-1)";
          dplXGlobal -= vitesse;
          dplX -= 233;
          dplImage.style.left = dplX + "px";
          dplImageGlobal.style.left = dplXGlobal + "px";

          if (dplX < -1250) {
            dplX = 0;
            dplImage.style.left = dplX + "px";
          }

          if (dplXGlobal < 0) {
            dplXGlobal = largeurEcran * constanteAjustementLargeurEcran;
            dplImageGlobal.style.left = dplXGlobal + "px";
          }
        }

        function changeDirection() {
          direction = Math.floor(Math.random() * 100);
        }
        setInterval(changeDirection, 2000);

        function changeHauteur() {
          hauteur = Math.floor(Math.random() * 10);
        }
        setInterval(changeHauteur, 500);

        function moveOiseau() {
          var dplImageOiseau = document.querySelector("#imageOiseau");
          var dplImageGlobalOiseau = document.querySelector("#containerOiseau");

          if (direction % 2 == 0) {
            dplImageOiseau.style.transform = "";
            dplXGlobalOiseau += vitesseOiseau;
            dplXOiseau -= 156;
          } else {
            dplImageOiseau.style.transform = "scaleX(-1)";
            dplXGlobalOiseau -= vitesseOiseau;
            dplXOiseau -= 159;
          }

          if (hauteur < 4) {
            if (parseFloat(dplImageGlobalOiseau.style.top) > 150) {
              dplImageGlobalOiseau.style.top =
                parseFloat(dplImageGlobalOiseau.style.top || "0") -
                0.2 * hauteurEcran +
                "px";
            } else {
              dplImageGlobalOiseau.style.top =
                parseFloat(dplImageGlobalOiseau.style.top || "0") +
                0.01 * hauteurEcran +
                "px";
            }
          }
          if (hauteur >= 4 && hauteur < 7) {
          }
          if (hauteur > 9) {
            dplImageGlobalOiseau.style.top =
              parseFloat(dplImageGlobalOiseau.style.top || "0") - 0.01 * hauteurEcran +"px";

          }

          dplImageGlobalOiseau.style.transition = "top 0.5s linear";

          dplImageOiseau.style.left = dplXOiseau + "px";
          dplImageGlobalOiseau.style.left = dplXGlobalOiseau + "px";

          if (dplXOiseau <= -950) {
            dplXOiseau = 0;
          }

          if (
            dplXGlobalOiseau >
            largeurEcran * constanteAjustementLargeurEcranOiseau
          ) {
            dplXGlobalOiseau = 0;
            dplImageGlobalOiseau.style.left = dplXGlobalOiseau + "px";
          }

          if (dplXGlobalOiseau < 0) {
            dplXGlobalOiseau =
              largeurEcran * constanteAjustementLargeurEcranOiseau;
            dplImageGlobalOiseau.style.right = dplXGlobalOiseau + "px";
          }
        }
        setInterval(moveOiseau, 80);

        function moveOiseau2() {
          var dplImageOiseau2 = document.querySelector("#imageOiseau2");
          var dplImageGlobalOiseau2 =
            document.querySelector("#containerOiseau2");

          if (direction2 % 2 == 0) {
            dplImageOiseau2.style.transform = "";
            dplXGlobalOiseau2 += vitesseOiseau2;
            dplXOiseau2 -= 156;
          } else {
            dplImageOiseau2.style.transform = "scaleX(-1)";
            dplXGlobalOiseau2 -= vitesseOiseau2;
            dplXOiseau2 -= 159;
          }

          if (hauteur2 < 4) {
            if (parseFloat(dplImageGlobalOiseau2.style.top) > 250) {
              dplImageGlobalOiseau2.style.top =
                parseFloat(dplImageGlobalOiseau2.style.top || "0") -
                0.1 * hauteurEcran +
                "px";
            } else {
              dplImageGlobalOiseau2.style.top =
                parseFloat(dplImageGlobalOiseau2.style.top || "0") +
                0.01 * hauteurEcran +
                "px";
            }
          }
          if (hauteur2 >= 4 && hauteur2 < 7) {
          }
          if (hauteur2 > 9) {
            dplImageGlobalOiseau2.style.top =
              parseFloat(dplImageGlobalOiseau2.style.top || "0") -
              0.01 * hauteurEcran +
              "px";
          }

          dplImageGlobalOiseau2.style.transition = "top 0.5s linear";

          dplImageOiseau2.style.left = dplXOiseau2 + "px";
          dplImageGlobalOiseau2.style.left = dplXGlobalOiseau2 + "px";

          if (dplXOiseau2 <= -950) {
            dplXOiseau2 = 0;
          }

          if (
            dplXGlobalOiseau2 >
            largeurEcran * constanteAjustementLargeurEcranOiseau
          ) {
            dplXGlobalOiseau2 = 0;
            dplImageGlobalOiseau2.style.left = dplXGlobalOiseau2 + "px";
          }

          if (dplXGlobalOiseau2 < 0) {
            dplXGlobalOiseau2 =
              largeurEcran * constanteAjustementLargeurEcranOiseau;
            dplImageGlobalOiseau2.style.right = dplXGlobalOiseau2 + "px";
          }
        }
        function changeDirection2() {
          direction2 = Math.floor(Math.random() * 100);
        }
        setInterval(changeDirection2, 3000);

        function changeHauteur2() {
          hauteur2 = Math.floor(Math.random() * 10);
        }
        setInterval(changeHauteur2, 500);

        setInterval(moveOiseau2, 80);

        function moveRight(dplImage, dplImageGlobal) {
          dplImage.style.transform = "";
          dplXGlobal += vitesse;
          dplX -= 233;
          dplImage.style.left = dplX + "px";
          dplImageGlobal.style.left = dplXGlobal + "px";

          if (dplX < -1300) {
            dplX = 0;
            dplImage.style.left = dplX + "px";
          }

          if (dplXGlobal > largeurEcran * constanteAjustementLargeurEcran) {
            dplXGlobal = 0;
            // dplImageGlobal.style.top = "100px";
            dplImageGlobal.style.left = dplXGlobal + "px";
          }
          // dplImageGlobal.style.transition = "top 0.6s linear";
        }

        function jump(dplImageGlobal, dplImage) {
          var rect = dplImageGlobal.getBoundingClientRect();
          var dplImage = document.querySelector("#image");
          var initialTop = rect.top;
          // var jumpHeight = 600;
          var jumpHeight = 250;
          var finalTop = initialTop - jumpHeight;

          dplImageGlobal.style.top = finalTop + "px";
          if (dplImage.style.transform == "scaleX(-1)") {
            dplXGlobal -= 4 * vitesse;
            dplImageGlobal.style.left = dplXGlobal + "px";
          }
          if (dplImage.style.transform == "") {
            dplXGlobal += 4 * vitesse;
            dplImageGlobal.style.left = dplXGlobal + "px";
          }

          setTimeout(function () {
            dplImageGlobal.style.top = initialTop + "px";
          }, 400);
        }

        function jump2(dplImageGlobal, dplImage) {
          var rect = dplImageGlobal.getBoundingClientRect();
          var dplImage = document.querySelector("#image");
          var initialTop = rect.top;

          var jumpHeight = 200;
          var finalTop = initialTop - jumpHeight;
          dplImageGlobal.style.top = finalTop + "px";
          setTimeout(function () {
            dplImageGlobal.style.top = initialTop + "px";
          }, 300);
        }
        function jump3(dplImageGlobal, dplImage) {
          var rect = dplImageGlobal.getBoundingClientRect();
          var dplImage = document.querySelector("#image");
          var initialTop = rect.top;

          var jumpHeight = 200;
          var finalTop = initialTop - jumpHeight;
          dplImageGlobal.style.top = finalTop + "px";
          setTimeout(function () {
            dplImageGlobal.style.top = initialTop + "px";
          }, 300);
        }

        function checkCollision(dplImageGlobal, dplImageX) {
          var rect1 = dplImageGlobal.getBoundingClientRect();
          var rect2 = dplImageX.getBoundingClientRect();

          if (
            rect1.left < rect2.right &&
            rect1.right > rect2.left &&
            rect1.top + 80 < rect2.bottom &&
            rect1.bottom > rect2.top
          ) {
            dplImageX.style.display = "none";
            compteurDeClic += 1;
          }
        }

        function checkCollision2(dplImageGlobal, dplImageGlobalChaudron) {
          var rect1 = dplImageGlobal.getBoundingClientRect();
          var rect2 = dplImageGlobalChaudron.getBoundingClientRect();
          var dplImageGlobalOiseau = document.querySelector("#containerOiseau");
          var dplImageGlobalOiseau2 = document.querySelector("#containerOiseau2");
          var compteurDePoints = document.querySelector("#compteurDePoints");
          var itemsCompetences = document.querySelector("#itemsCompetences");
          var javaScript = document.querySelector("#javaScript");
          var typeScript = document.querySelector("#typeScript");
          var html = document.querySelector("#html");
          var css = document.querySelector("#css");
          var titreCompetences=document.querySelector("#titreCompetences")
          

          if (
            rect1.left < rect2.right &&
            rect1.right > rect2.left &&
            rect1.top + 80 < rect2.bottom &&
            rect1.bottom > rect2.top
          ) {
            dplImageGlobalChaudron.style.display = "none";
            var fondJeux = document.querySelector("#fond");
            fondJeux.src = "backgroundFinish.png";
            backgroundFinishItem=1
            dplImageGlobal.style.display="none"
            dplImageGlobalOiseau.style.display="none"
            dplImageGlobalOiseau2.style.display="none"
            compteurDePoints.style.display="none"
            // itemsCompetences.classList.add("itemsCompetencesVisible")
            setTimeout(() => {
              itemsCompetences.style.display="block"
              titreCompetences.style.display="block"
            }, 1000);
            setTimeout(() => {
              javaScript.style.display="block"
            }, 3000);
            setTimeout(() => {
              typeScript.style.display="block"
            }, 4000);
            setTimeout(() => {
              html.style.display="block"
            }, 5000);
            setTimeout(() => {
              css.style.display="block"
            }, 6000);
           
          }
          
        }
      };
    </script>
  </head>
  <body>
    <h1 id="h1"></h1>
    <div id="startingIndex">
        <div class="imageIndexPerso">
          <img class="personnage" src="persoUniqueVert.png" />

          <p classe="titreJeux">
            JavaScript's <br />
            Adventure
          </p>
        </div>
          <div class="commentaire">Select and press "Enter"</div>
          <div class="positionbouttons">
            <button class="buttonIndex" id="game">Game</button>
            <button class="buttonIndex" id="CV">CV</button>
          </div>
    </div>
    <div>
        <div id="container" class="masque">
          <img src="exo16.png" id="image" class="sprite" alt="Animation" />
        </div>
        <div id="containerOiseau" class="masqueOiseau">
          <img
            src="spriteBirdsRed.png"
            id="imageOiseau"
            class="sprite"
            alt="Animation"
          />
        </div>
        <div id="containerOiseau2" class="masqueOiseau2">
          <img
            src="spriteBirdsRed.png"
            id="imageOiseau2"
            class="sprite"
            alt="Animation"
          />
        </div>
        <div id="containerChaudron" class="masqueChaudron">
          <img
            src="chaudronSprite.PNG"
            id="imageChaudron"
            class="sprite"
            alt="Animation"
          />
        </div>
      <div><img src="fond_3.png" class="fond" id="fond" /></div>
      <div><img src="magicPotions.png" id="magicPotions" /></div>
      <div><img src="endGame.png" id="endGame" /></div>
      <div><img src="bracelet.png" id="bouclier" /></div>
      <div><img src="papyrus2.png" id="papyrus2" /></div>
      <div><img src="fireBall.png" id="fireBall" /></div>
      <div><img src="sword.png" id="sword" /></div>
      <div><img src="coins.png" id="CoinsA" /></div>
      <div><img src="coins.png" id="CoinsB" /></div>
      <div><img src="coins.png" id="CoinsC" /></div>
      <div><img src="coins.png" id="CoinsD" /></div>
      <!-- <div><img src="JS.png" id="javaScript"/></div> -->
      <div id="compteurDePoints"></div>
      <div id="itemsCompetences">
        
        <ul>
          <h1 id="titreCompetences">Competences acquises</h1>
          <li><div><img src="./items/JS.png" id="javaScript"/></div></li>
          <li><div><img src="./items/TS.png"  id="typeScript"/></div></li>
          <li><div><img src="./items/HTML5.png"  id="html"/></div></li>
          <li><div><img src="./items/CSS.png"  id="css"/></div></li>
        </ul>
      </div>

      <!-- <div class="containerItems" id="itemsCompetences">
        <div class="row">
            <div class="col-3"><img src="./items/JS.png" alt="JavaScript Image 1"/></div>
            <div class="col-3"><img src="./items/TS.png" alt="JavaScript Image 2"/></div>
            <div class="col-3"><img src="./items/HTML5.png" alt="JavaScript Image 3"/></div>
            <div class="col-3"><img src="./items/CSS.png" alt="JavaScript Image 4"/></div>
        </div>
    </div> -->
    <noscript> </noscript>
  </body>
</html>
