<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'New_style';
            src: url('chemin/vers/le/fichier/Police-Regular.woff2') format('woff2'),
                 url('chemin/vers/le/fichier/Police-Regular.woff') format('woff'),
                 url('chemin/vers/le/fichier/Police-Regular.ttf') format('truetype');
            /* Ajoutez d'autres formats si nécessaire */
            font-weight: normal; /* ou bold pour les polices en gras */
            font-style: normal; /* ou italic pour les polices italiques */
        }
        
        body {
            font-family: 'New_style', sans-serif; /* Utilisez le même nom de police que celui défini dans @font-face */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto odit dolorem vel sint fuga corrupti voluptate cupiditate, magnam nihil voluptatem, maxime omnis dignissimos dolorum beatae. Nobis nemo reiciendis consequatur in deserunt labore est, recusandae quam dolores et vero explicabo mollitia provident nihil earum? Corrupti recusandae id repellendus harum? Tempore quibusdam sit expedita placeat in fugit suscipit tenetur ipsum nisi, corrupti culpa ab voluptas sequi dignissimos nemo vel sunt alias sapiente hic architecto voluptate! Veritatis, reiciendis eius est praesentium impedit, laborum, ipsam mollitia ullam tempore consequatur voluptas unde. Quam necessitatibus eligendi et id harum dolores, eos corporis officiis vitae quia laboriosam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet, dolorum odit est doloribus vero et aperiam dolorem corrupti incidunt?</p>
</body>
</html>
